@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
    --linear: linear-gradient(hsl(249, 99%, 64%) , hsl(278, 94%, 30%));
    --error: hsl(0, 100%, 66%);
    --Light-violet: hsl(270, 3%, 87%);
    --Dark-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
}
body {
    Font-size: 16px;
    font-weight: 500;
    font-family: 'Space Grotesk';
    min-height: 100vh;
    background: url(./images/bg-main-desktop.png) no-repeat;

}
.main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.main .cards {
    margin-top: 8vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    position: relative;

    .active-card {
        align-self: center;
        position: relative;
        color: #fff;

        .content {
            letter-spacing: 3px;
            position: absolute;
            padding: 25px;
            padding-bottom: 0;
            width: 90%;
             
            & p:nth-child(2) {
                font-size: 28px;
                width: 100%;
                height: 39px;
            }
            & p:nth-child(3) {
                margin-bottom: -20px;
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
        }
    }
    .gray-card {
        margin-top: 23px;
        position: relative;
        align-self: flex-end;
    }
    .gray-card::before {
        content: "000";
        position: absolute;
        color: #fff;
        right: 55px;
        top: 44%;
        font-size: 15px;
    }
}
.main .form {
    width: 50%;
    display: flex;
    justify-content: center;

    .form-content {
        display: flex;
        flex-flow: column wrap ;
        width: 310px;
        margin-left: -80px;
        margin-bottom: -50px;

        div:not(.last) {
            margin-bottom: 10px;
            max-width: 100%;
            display: flex;
            flex-flow: column wrap; 

            input {
                padding: 8px 12px;
                border: 1.5px solid #cac8c8;
                border-radius: 6px;
                cursor: pointer;  
                outline: none;

                &:focus {
                    border: 2px solid #610695;
                }
            }

           

            label {
                padding-block: 5px;
                text-transform: uppercase;
            }
        }

        .my-btn{
            padding-top: 10px;
        }

        button[type="submit"] {
            padding: 15px;
            outline: none;
            border: none;
            border-radius: 8px;
            background-color: var(--Very-dark-violet);
            color: #fff;
            cursor: pointer;
        }

        .last {
           display: flex;
           flex-direction: column;
           
            .labels {
                display: flex;
                flex-direction: row;
                gap: 10PX;
            }

            .inputs {
                display: flex;
                flex-direction: row;

                .date {
                    display: flex;
                    flex-direction: row;
                    width: 40%;
                    gap: 12px;

                    input {
                        width: 23%;
                        height: 20px
                    }

                }
                .cvc-div {
                    width: 49%;
                    padding-left: 10px;
                    #cvc {
                        height: 20px;  
                        max-width: 100%;               
                    }
                    span {
                        padding-top: 12px;
                    }
                }   
            }
        }
        
    }

}

@media (max-width: 875px) {
    body {
        background: url(./images/bg-main-mobile.png) no-repeat center top/100% 30%;
    }
    .main {
        flex-direction: column;

        .cards {
            margin: 0;
            width: 100%;
            padding: 0px;

            .active-card {
                margin-top: -115px ;
                z-index: 2;
                align-self: flex-start;
                order: 2;

                img {
                    max-width: 100%;
                }
            }
            .gray-card {
                margin-top: 45px;

                img {
                    max-width: 100%;
                }
            }

        }
        .form {
            width: 100%;
            margin-top: 20px;

            .form-content {
                margin-left: 0;
                margin-bottom: 0;
            }
        }
    }  
   
}
@media (max-width:456px) {
    .main .cards .active-card {
        margin-top: -75px;

        .content {
            padding: 18px;
            width: 90%;

            & p:nth-child(2) {
                font-size: 19px;
                line-height: 1.6;
                margin-top: 10px;

            }
        }
    }
}